# CarParkingManagement

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/CarParkingManagement/: CarParkingManagementApplication.java  Scheduler.java
src/main/java/com/example/CarParkingManagement/Exception/: ParkingSlotNotAvailable.java
src/main/java/com/example/CarParkingManagement/Repo/: ParkingSlotRepo.java
src/main/java/com/example/CarParkingManagement/Request/: UpdateParkingSlot.java
src/main/java/com/example/CarParkingManagement/Response/: SuccessResponse.java
src/main/java/com/example/CarParkingManagement/controller/: CarParkingController.java
src/main/java/com/example/CarParkingManagement/model/: BaseEntity.java  ParkingSlot.java  Status.java
src/main/java/com/example/CarParkingManagement/service/: ParkingSlotService.java  ParkingSlotServiceImplementation.java
src/main/resources/: application-dev.yml
src/test/java/com/example/CarParkingManagement/: CarParkingManagementApplicationTests.java
