plugins {
	id 'org.springframework.boot' version '2.5.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor

	}
}

task dist(type: Copy, dependsOn: [bootJar]) {
	from 'build/libs'
	from 'build/resources/main/application.yml'
	into 'build/dist'
}

repositories {
	mavenCentral()
}

dependencies {
	compileOnly("io.github.openfeign:feign-slf4j:9.5.0")
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.session:spring-session-core'
	implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.3.1.Final'
	compileOnly('org.springframework.boot:spring-boot-starter-security')
	compileOnly( group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.3.3.RELEASE')
	compileOnly( 'com.fasterxml.jackson.core:jackson-databind:2.9.4')
	compileOnly('org.codehaus.jackson:jackson-mapper-asl:1.9.13')
	compileOnly('org.codehaus.jackson:jackson-core-asl:1.9.13')
	compileOnly 'org.projectlombok:lombok:1.16.16'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	//runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	runtimeOnly 'mysql:mysql-connector-java:8.0.23'
	//compileOnly('mysql:mysql-connector-java:8.0.11')
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		exclude group: 'junit', module: 'junit'

	}
}

test {
	useJUnitPlatform()
}
